{
	"permissions": {
		"allow": ["Bash(gh:*)", "Bash(git add:*)", "Bash(git commit:*)", "Bash(git push:*)"],
		"deny": [
			"Edit(AGENTS.md)",
			"Write(AGENTS.md)",
			"Edit(biome.json)",
			"Write(biome.json)",
			"Edit(turbo.json)",
			"Write(turbo.json)",
			"Edit(lefthook.yml)",
			"Write(lefthook.yml)",
			"Edit(tsconfig.json)",
			"Write(tsconfig.json)",
			"Edit(tsconfig.base.json)",
			"Write(tsconfig.base.json)",
			"Edit(package.json)",
			"Write(package.json)",
			"Edit(**/wrangler.toml)",
			"Write(**/wrangler.toml)",
			"Bash(* AGENTS.md*)",
			"Bash(* lefthook.yml*)",
			"Bash(* biome.json*)",
			"Bash(* turbo.json*)",
			"Bash(* wrangler.toml*)",
			"Bash(*--no-verify*)",
			"Bash(*git push*--force*)"
		]
	}
}
